<!DOCTYPE html>

<html class="theme-base-intense_">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Madrid Masajes Mix</title>
    <meta name="description" content="Беспроводной биоусилитель">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>

<!-- Add your site or application content here -->


<div class="page-header" id="header">
<div class="navbar">
    <a href="#" class="logo logo--top" id="menu">mix&nbsp; &nbsp;&#9776;<br>Dreams</a>
    <a href="#" class="logo logo--top change-theme mobile-hide">mix&nbsp; &nbsp;&#9776;<br>Dreams</a>

    <ul class="nav nav--adaptive">
        <li><a href="/ru/dreams">Сны</a></li>
        <li class="active"><a href="/ru/theories">Теории</a></li>


        <li><a href="/ru/education">Образование</a></li>


        <li><a href="/ru/library">Библиотека</a></li>
        <li class="mobile-only separate"><a href="/ru/library">Eng</a></li>
        <li class="mobile-only separate"><a class="change-theme"><span class="button-theme">&nbsp;</span></a></li>
    </ul>
    <ul class="nav nav--right mobile-hide">
        <li><a href="/en">Eng</a></li>

    </ul>
</div>
<div class="cover">
    <h1>Аппаратура для исследования и тренинга сна.</h1>
       <div class="subtitle">Принципы обработки и графического представления сигнала от датчика движений век/глаз.</div>
</div>
</div>
<div class="page-main">
    <div class="section theme-base">
        <div class="row">
            <div class="central-text">
                <h2 class="title">Тестовый заголовок</h2>
                <div class="blocktext">блоктекст</div>
                <div class="thumbnail highlight">
                    <div class="blocktext">
                        <h3 class="blocktext__title"><a href="{{ post.url }}">{{ post.title }}</a></h3>
                        <cite>что то про кроликов</cite>
                        <p>
                            Диалог между человеком, находящемся в глубоком сновидном состоянии, и его бодрствующим партнером. Аппаратура. Методика
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="central-text">
                <h2 class="title">Тестовый заголовок</h2>
                <div class="blocktext">блоктекст</div>
                <div class="thumbnail highlight">
                    <div class="blocktext">
                        <h3 class="blocktext__title"><a href="{{ post.url }}">{{ post.title }}</a></h3>
                        <cite>что то про кроликов</cite>
                        <p>
                            Диалог между человеком, находящемся в глубоком сновидном состоянии, и его бодрствующим партнером. Аппаратура. Методика
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="page-footer" id="footer">

    <div class="row">
        <div>
            <ul class="nav  nav--decorated nav--stacked">
                <li><a href="/ru/dreams">Сны</a></li>
                <li><a href="/ru/theories">Теории</a></li>


                <li><a href="/ru/education">Образование</a></li>


                <li class="current"><a href="/ru/library">Библиотека</a></li>

                <li class="separate"><a class="change-theme"><span class="button-theme">&nbsp;</span></a></li>

                <li class="separate"><a href="/en">Eng</a></li>

            </ul>
        </div>

    </div>
    <div class="row">
        <div>
            <a href="/" class="logo">
                <span class="logo__part1">mix</span><span class="logo__part2">Dreams</span>
            </a>
        </div>
    </div>
    <div class="row">
        <a id="toTop" href="#"></a>
    </div>
</div>
<!-- end page-footer-->
</body>
</html>
